<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="../_turbo/turbolinks.js"></script>
        <script src="../resizer.js"></script>
    </head>
    <body id="content" style="padding:0;margin:0;">
        <style>
            body {
                font-family: Lato,Arial,sans-serif;overflow: hidden;
            }
            #bg {
                width:calc(100% + 20px);height:calc(100% + 20px);display:block;position:absolute;background-image:url('svg/woodtree_back.svg');background-position: center;background-size: cover;z-index:-2;filter: blur(4px);left:-10px;right:-10px;
            }
            #bg:before {
                content:"";position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;background-color: black;opacity: .7;
            }
            #fg {
                width:100%;height:100%;display:block;position:absolute;background-image:url('svg/woodtree_fore.svg');background-position: center;background-size: cover;z-index:-1;
            }
            #fg:before {
                content:"";position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;background-color: black;opacity: .2;
            }
        </style>
        <div id="bg"></div>
        <div style="position:absolute;top:50%;left:50%;transform: translateX(-50%) translateY(-50%); text-align: center;color:white;padding:0 20px;box-sizing: border-box;width:100%;max-width:800px;">
            <div style="font-size: 45pt;font-weight: bold;font-weight:300;">You awaken in a dark wood.</div>
            <p style="font-family:Georgia,'Times New Roman', serif;font-size:20pt;font-style: italic;font-weight:300;color:lightgray;margin-bottom:0">
                A guide, middle-aged, appears on the land.
                <br>&#8220;In life, you have strayed quite far from the norm,
                <br>So come, follow me to the land of the damned.&#8221;
            </p>
        </div>
        <div id="fg"></div>
        <div id="progress" style="display:block;font-family:Georgia, 'Times New Roman', serif;color:lightgray;text-align:center;pointer-events:none;padding-top:20px;font-size:14pt;font-style: italic">
            The Forest
        </div>
    </body>
</html>